 冒泡排序
 
 public static void popsort(int[] array)
        {
            for (int i = array.Length-1; i > 0; i--)
            {

                for (int j = 0; j < i; j++)
                {
                    int k = array[j];
                    if (array[j] > array[j + 1])
                    {
                        array[j] = array[j + 1];
                        array[j + 1] = k;
                    }
                }
            }

            foreach (int i in array)
            {
                Console.Write("{0}\t", i);
            }
            Console.WriteLine();

        }